// 투표 결과 리스트
let votes = [
  '이재식', '이재식', '이규하', '이규하', '이규하',
  '이재식', '이재식', '이규하', '이규하', '이재식',
  '이규하', '이규하', '이규하', '이규하', '이재식',
  '이재식', '이규하', '이재식', '이재식', '이재식',
  '이재식', '이재식', '이규하', '이규하', '이규하',
  '이규하', '이규하', '이재식', '이규하', '이규하',
  '이규하', '이규하', '이재식', '이규하', '이규하',
  '이규하', '이재식', '이재식', '이재식', '이규하',
];

// 후보별 득표수 객체
let voteCounter = {};

// votes 배열을 이용해서 voteCounter 객체를 정리하기
for (let name of votes) {
  if (name in voteCounter){
    voteCounter[name] += 1; //해당 이름이 저장되어 있으면, +1
  } // 해당 이름이 출력할 객체에 존재하는가?
  else{
    voteCounter[name] = 1; // 없을 경우 해당 이름 추가
  }
}

// 후보별 득표수 출력
console.log(voteCounter);
